"Results from dry core damping experiments."
0 0 0 0 0 0
################################################################################
# Diagnostic table, describes data saved to netCDF
# * First two lines *must* contain the experiment name, and the base time for
#   the time axis. No comments above there.
# * Note this is not a builtin fortran feature; GFDL model just reads and
#   parses this file according to a certain syntax.
# * The 'filename', 'outfreq', and 'frequnits' placeholders must be
#   filled with double-quoted strings.

################################################################################
# First declare filenames:
# 1. name
# 2. save-frequency [-1==at end, 0==all, >0==units]
# 3. save-frequency units
# 4. format [1 = netCDF, only supported format]
# 5. time dimension unit
# 6. time dimension name
filename, outfreq, frequnits, 1, "days", "time",

################################################################################
# Variables to save:
# 1. module name
# 2. fortran name
# 3. save name
# 4. file name
# 5. time-sampling freq for averages
# 6. whether we take average
# 7. other options
# 8. save size [currently F32]
# Note cannot save time-average data in same file as non-time-average data
# If you accidentally try to output two vars w/ same name, get silent failure
"dynamics", "temp",   "t",     filename, "all", .false., "none", 2,
"dynamics", "ucomp",  "u",     filename, "all", .false., "none", 2,
"dynamics", "vcomp",  "v",     filename, "all", .false., "none", 2,
"dynamics", "omega",  "omega", filename, "all", .false., "none", 2,
"dynamics", "slp",    "slp",   filename, "all", .false., "none", 2,
"dynamics", "bk",     "hybi",  filename, "all", .false., "none", 2,
"dynamics", "pk",     "hyai",  filename, "all", .false., "none", 2,
"forcing",  "tdt",    "tdt",   filename, "all", .false., "none", 2,
"forcing",  "udt",    "udt",   filename, "all", .false., "none", 2,
"forcing",  "vdt",    "vdt",   filename, "all", .false., "none", 2,
# Derivable params (you can calculate vor from u and v, z from hypsometric):
# "dynamics", "vor",    "vor", filename, "all", .false., "none", 2,
# "dynamics", "height", "z",   filename, "all", .false., "none", 2,
# Mean and anomaly components:
# "forcing",  "tdt_mean", "tdt1",  filename, "all", .false., "none", 2,
# "forcing",  "tdt_anom", "tdt2",  filename, "all", .false., "none", 2,
# "forcing",  "udt_mean", "udt1",  filename, "all", .false., "none", 2,
# "forcing",  "udt_anom", "udt2",  filename, "all", .false., "none", 2,
# "forcing",  "vdt_mean", "vdt1",  filename, "all", .false., "none", 2,
# "forcing",  "vdt_anom", "vdt2",  filename, "all", .false., "none", 2,
