! Forcing namelist for GFDL model compiled with code for the
! modified Polvani-Kushner version
&forcing_nml
  no_forcing      = .false., ! turn off forcing altogether (same as setting each 'k' to zero)
  ndamp_decomp    = .true., ! separate zonal mean/anomaly components of damping?
  rdamp_decomp    = .false.,
  strat_vtx       = .true.,  ! turn on and off the polar vortex
  strat_sponge    = .true.,  ! turn on sponge
  strat_mode      = 'pk',    ! can be hs, pk, or fancy (i.e. my custom shit)
  strat_damp      = 'constant',  ! can be constant, linear, or fancy (i.e. Holton Mass look-alike)
  t_zero          = 315.,
  t_strat         = 200., ! if using pk stratosphere, will *offset* US standard temperature by <this> minus 216.65
  delh            = 60.,
  delv            = 10.,
  eps             = 0.,
  exp_b           = 4,    ! cosine latitude exponent for boundary layer damping equation; Shneider uses 8, Held-Suarez 4
  sigma_b         = 0.7,
  z_pkswitch      = 16.,  ! flat level above which Polvani-Kushner strat begins (km)
  z_kdepth        = 5.,   ! depth of transition region for timescale
  lat_trop_ref    = 0.,   ! latitude at which we use exact US standard atmosphere; everywhere else, it is warped
  p_sponge        = 0.5,  ! level above which sponge is applied (mb)
  p_logeval       = 200., ! pressure at which we evaluate the log(p/p0) when inverting Held-Suarez
  vtx_edge        = 50.,  ! edge of the vortex
  vtx_wid         = 20.,  ! width of the vortext-US standard atmosphere transition region
  vtx_gam         = 2.,   ! lapse rate in polar vortex region (K/km); paper uses 2 and 4
  ksponge         = -0.5,
  kfric           = -1.,
  kbl             = -4.,
  ktrop           = -40.,  ! equal is the default case
  kstrat          = -40.,  ! damping rate in lower stratosphere, default 20
  kmeso           = -4.,   ! damping rate near upper boundary, Holton-Mass style
  trsink          = -4.,   ! tracer stuff
  trflux          = 1.e-5, ! tracer stuff
  conserve_energy = .true.,
/
