! Primary namelist for running GFDL spectral core
! * Most names are self-explanatory; alpha has to do with finite differencing scheme,
!   and damping coefficient is for hyperdiffusion on small scales.
! * Not sure why num_fourier means truncation number and num_spherical has to be
!   one more than that, or what happens if this isn't satisfied.
&main_nml
  dt_atmos = 0, ! these should be filled automatically be run script
  days     = 0, ! these should be filled automatically be run script
  hours    = 0,
  minutes  = 0,
  seconds  = 0,
/
&fms_nml
  domains_stack_size = 8000000, ! 8MB, and monde has 32GB RAM
/
&fms_io_nml
  threading_write = 'single',
  fileset_write = 'single',
/
&spectral_dynamics_nml
  damping_option            = 'resolution_dependent',
  damping_order             = 4,
  damping_coeff             = 1.15741e-4,
  do_mass_correction        = .true.,
  do_energy_correction      = .true.,
  do_water_correction       = .false.,
  use_virtual_temperature   = .false.,
  vert_advect_uv            = 'second_centered',
  vert_advect_t             = 'second_centered',
  longitude_origin          = 0.0,
  robert_coeff              = 0.04,
  alpha_implicit            = 0.5,
  reference_sea_level_press = 101325.,
  lon_max                   = 128,
  lat_max                   = 64,
  num_levels                = 20,
  num_fourier               = 42,
  num_spherical             = 43,
  fourier_inc               = 1,
  triang_trunc              = .true.,
  topography_option         = 'flat',
  vert_coord_option         = 'even_sigma',
  valid_range_t             = 100., 500.,
/
