! These are the vertical coordinates used by Jeremiah; was in his codebase
! when I copied it over. Simply weights the stratosphere very heavily with
! even sigma spacing.
&vert_coordinate_nml
    pk(1)=0.000e+00,   bk(1)=0.000e+00,
    pk(2)=0.000e+00,   bk(2)=1.895e-05,
    pk(3)=0.000e+00,   bk(3)=4.715e-05,
    pk(4)=0.000e+00,   bk(4)=1.019e-04,
    pk(5)=0.000e+00,   bk(5)=1.987e-04,
    pk(6)=0.000e+00,   bk(6)=3.581e-04,
    pk(7)=0.000e+00,   bk(7)=6.064e-04,
    pk(8)=0.000e+00,   bk(8)=9.766e-04,
    pk(9)=0.000e+00,   bk(9)=1.509e-03,
    pk(10)=0.000e+00,  bk(10)=2.251e-03,
    pk(11)=0.000e+00,  bk(11)=3.261e-03,
    pk(12)=0.000e+00,  bk(12)=4.605e-03,
    pk(13)=0.000e+00,  bk(13)=6.358e-03,
    pk(14)=0.000e+00,  bk(14)=8.610e-03,
    pk(15)=0.000e+00,  bk(15)=1.146e-02,
    pk(16)=0.000e+00,  bk(16)=1.501e-02,
    pk(17)=0.000e+00,  bk(17)=1.940e-02,
    pk(18)=0.000e+00,  bk(18)=2.476e-02,
    pk(19)=0.000e+00,  bk(19)=3.125e-02,
    pk(20)=0.000e+00,  bk(20)=3.903e-02,
    pk(21)=0.000e+00,  bk(21)=4.828e-02,
    pk(22)=0.000e+00,  bk(22)=5.922e-02,
    pk(23)=0.000e+00,  bk(23)=7.204e-02,
    pk(24)=0.000e+00,  bk(24)=8.701e-02,
    pk(25)=0.000e+00,  bk(25)=1.044e-01,
    pk(26)=0.000e+00,  bk(26)=1.244e-01,
    pk(27)=0.000e+00,  bk(27)=1.473e-01,
    pk(28)=0.000e+00,  bk(28)=1.736e-01,
    pk(29)=0.000e+00,  bk(29)=2.035e-01,
    pk(30)=0.000e+00,  bk(30)=2.373e-01,
    pk(31)=0.000e+00,  bk(31)=2.755e-01,
    pk(32)=0.000e+00,  bk(32)=3.185e-01,
    pk(33)=0.000e+00,  bk(33)=3.666e-01,
    pk(34)=0.000e+00,  bk(34)=4.205e-01,
    pk(35)=0.000e+00,  bk(35)=4.805e-01,
    pk(36)=0.000e+00,  bk(36)=5.471e-01,
    pk(37)=0.000e+00,  bk(37)=6.209e-01,
    pk(38)=0.000e+00,  bk(38)=7.025e-01,
    pk(39)=0.000e+00,  bk(39)=7.925e-01,
    pk(40)=0.000e+00,  bk(40)=8.914e-01,
    pk(41)=0.000e+00,  bk(41)=1.000e+00
/
