"Forcing scheme for dry core experiments"
0 0 0 0 0 0
# Filename
"forcing", 1, "seconds", 1, "days", "time",
# Parameters
"dynamics", "slp",        "slp",        "forcing", "all", .false., "none", 2,
"dynamics", "bk",         "hybi",       "forcing", "all", .false., "none", 2,
"dynamics", "pk",         "hyai",       "forcing", "all", .false., "none", 2,
"forcing",  "teq",        "teq",        "forcing", "all", .false., "none", 2,
"forcing",  "forcing",    "forcing",    "forcing", "all", .false., "none", 2,
"forcing",  "ndamp",      "ndamp",      "forcing", "all", .false., "none", 2,
"forcing",  "ndamp_mean", "ndamp_mean", "forcing", "all", .false., "none", 2,
"forcing",  "ndamp_anom", "ndamp_anom", "forcing", "all", .false., "none", 2,
"forcing",  "rdamp",      "rdamp",      "forcing", "all", .false., "none", 2,
"forcing",  "rdamp_mean", "rdamp_mean", "forcing", "all", .false., "none", 2,
"forcing",  "rdamp_anom", "rdamp_anom", "forcing", "all", .false., "none", 2,
